
PART OF FLUX-ISOTOPE COMPONENT ARRAY (-n --> F-; +n --> F+ for given isotope):

FLUX SPARSENESS: Non-zero F+ = 72; Non-zero F- = 72, out of 48 x 16 = 768 possibilities.
species: 16
T9: 7.000000e+00
t_init: 1.000000e-20
t_max: 1.000000e-03
dt_init: 1.234568e-22
rho: 1.000000e+08
Y: 0: 1.146225e-01
1: 6.323192e-06
2: 1.093488e-05
3: 3.066665e-07
4: 1.598686e-05
5: 2.434609e-03
6: 2.344436e-03
7: 1.320999e-03
8: 1.420351e-03
9: 6.310061e-05
10: 1.945370e-04
11: 8.938053e-04
12: 4.465736e-03
13: 3.456227e-06
14: 2.483707e-09
15: 2.798876e-12
